name: CI-On-Dispatch

on: repository_dispatch

jobs:

  bump_honeybee_ph:
    name: "Check Event"
    runs-on: ubuntu-latest
    if: github.event.action == 'honeybee_ph_release'
    steps:
    - name: "Checkout Main Branch"
      uses: actions/checkout@v2
      with:
        ref: refs/heads/main
        token: ${{ secrets.DEPS_UPDATING }}
    - name: "Run Update Script"
      env:
        VERSION: ${{ github.event.client_payload.version }}
      run: |
        export CLEAN_VERSION=$(echo $VERSION | sed 's/v//g')
        sed -i --regexp-extended 's/(honeybee-ph==).*/honeybee-ph=='"$CLEAN_VERSION"'/' requirements.txt
    - name: "Commit and Push Changes"
      id: push
      env:
        VERSION: ${{ github.event.client_payload.version }}
      run: |
        git config --global user.name 'ph-tools'
        git config --global user.email '69652712+PH-Tools@users.noreply.github.com'
        git add .
        git commit -m "fix(deps): Bump honeybee-ph to $VERSION"
        git push